-- å®Œæ•´çš„çŽ°ä»£åŒ–UIç³»ç»Ÿï¼ˆä¿®å¤é˜´å½±é—®é¢˜ç‰ˆæœ¬ï¼‰
local a = {
    Plrs = "Players",
    LP = "LocalPlayer", 
    RS = "ReplicatedStorage"
}

local b = setmetatable({}, {
    __index = function(self, c)
        return game:GetService(c)
    end,
    __call = function(self, c)
        return game:GetService(c)
    end
})

if b.CoreGui:FindFirstChild(_CONFIGS.UI_NAME) then
    b.CoreGui[_CONFIGS.UI_NAME]:Destroy()
end

local dm = UDim.new
local dn = UDim2.new
local dp = Color3.fromRGB
local dq = Instance.new
local dr = function() end
local ds = b.Players.LocalPlayer:GetMouse()

-- ä¸»é¢˜ç³»ç»Ÿï¼ˆçŽ°ä»£åŒ–é…è‰²ï¼‰
local Themes = {
    Dark = {
        Primary = dp(30, 30, 36),        -- æ·±è‰²èƒŒæ™¯
        Secondary = dp(35, 35, 42),      -- æ¬¡è¦èƒŒæ™¯
        Tertiary = dp(40, 40, 48),       -- ç¬¬ä¸‰èƒŒæ™¯
        Accent = dp(100, 120, 255),      -- è“è‰²å¼ºè°ƒè‰²
        Success = dp(100, 255, 100),     -- ç»¿è‰²æˆåŠŸè‰²
        Danger = dp(255, 100, 100),      -- çº¢è‰²å±é™©è‰²
        Warning = dp(255, 200, 100),     -- æ©™è‰²è­¦å‘Šè‰²
        Text = dp(255, 255, 255),        -- ç™½è‰²æ–‡æœ¬
        TextDim = dp(180, 180, 180),     -- æ¬¡è¦æ–‡æœ¬
        TextMuted = dp(120, 120, 120),   -- é™éŸ³æ–‡æœ¬
        Border = dp(50, 50, 58),         -- è¾¹æ¡†è‰²
        MinimizeBtn = dp(35, 35, 42),    -- æœ€å°åŒ–æŒ‰é’®èƒŒæ™¯
        MinimizeBorder = dp(50, 50, 58), -- æœ€å°åŒ–æŒ‰é’®è¾¹æ¡†
        SliderFill = dp(100, 120, 255),  -- æ»‘å—å¡«å……è‰²
        SliderHandle = dp(255, 255, 255),-- æ»‘å—æŒ‰é’®é¢œè‰² (ç™½è‰²ï¼Œé«˜å¯¹æ¯”åº¦)
        ToggleOn = dp(100, 255, 100),    -- å¼€å…³å¼€å¯è‰²
        ToggleOff = dp(50, 50, 58),      -- å¼€å…³å…³é—­è‰²
        MainBorder = dp(50, 50, 58),     -- ä¸»çª—å£è¾¹æ¡†
        ScrollBar = dp(100, 120, 255)    -- æ»šåŠ¨æ¡é¢œè‰²
    },
    Light = {
        Primary = dp(255, 255, 255),      -- ç™½è‰²èƒŒæ™¯
        Secondary = dp(245, 246, 250),    -- æµ…ç°èƒŒæ™¯
        Tertiary = dp(235, 237, 242),     -- æ›´æµ…çš„ç°è‰²
        Accent = dp(88, 101, 242),        -- è“ç´«è‰²å¼ºè°ƒ
        Success = dp(34, 197, 94),        -- ç»¿è‰²æˆåŠŸ
        Danger = dp(239, 68, 68),         -- çº¢è‰²å±é™©
        Warning = dp(245, 158, 11),       -- æ©™è‰²è­¦å‘Š
        Text = dp(17, 24, 39),            -- æ·±è‰²æ–‡æœ¬
        TextDim = dp(75, 85, 99),         -- æ¬¡è¦æ–‡æœ¬
        TextMuted = dp(156, 163, 175),    -- é™éŸ³æ–‡æœ¬
        Border = dp(229, 231, 235),       -- æµ…è‰²è¾¹æ¡†
        MinimizeBtn = dp(255, 255, 255),  -- æœ€å°åŒ–æŒ‰é’®ç™½è‰²èƒŒæ™¯
        MinimizeBorder = dp(229, 231, 235), -- æœ€å°åŒ–æŒ‰é’®è¾¹æ¡†
        SliderFill = dp(34, 197, 94),     -- ä½¿ç”¨ä¸»é¢˜çš„ç»¿è‰²
        SliderHandle = dp(255, 255, 255), -- æ»‘å—æŒ‰é’®é¢œè‰² (ç™½è‰²ï¼Œé«˜å¯¹æ¯”åº¦)
        ToggleOn = dp(34, 197, 94),       -- å¼€å…³å¼€å¯è‰²
        ToggleOff = dp(229, 231, 235),    -- å¼€å…³å…³é—­è‰²
        MainBorder = dp(220, 220, 220),   -- ä¸»çª—å£è¾¹æ¡†
        ScrollBar = dp(88, 101, 242)      -- æ»šåŠ¨æ¡é¢œè‰²
    }
}

-- é»˜è®¤ä½¿ç”¨é»‘è‰²ä¸»é¢˜
local CurrentTheme = "Dark"
local Theme = Themes[CurrentTheme]

getgenv().library = {
    flags = {
        GetState = function(dt, du)
            return library.flags[du] and library.flags[du].State or nil
        end
    },
    modules = {},
    currentTab = nil,
    isHomepageVisible = false, -- è¿½è¸ªä¸ªäººä¸»é¡µæ˜¯å¦å¯è§
    theme = CurrentTheme
}

-- åˆ‡æ¢ä¸»é¢˜å‡½æ•°
function library:SetTheme(themeName)
    if not Themes[themeName] then return end
    
    CurrentTheme = themeName
    Theme = Themes[themeName]
    library.theme = themeName
    
    if library.updateTheme then
        library.updateTheme()
    end
end

function library:UpdateToggle(du, be)
    local be = be or library.flags:GetState(du)
    if be == library.flags:GetState(du) then
        return
    end
    library.flags[du]:SetState(be)
end

local dv = {}

-- ä¼˜åŒ–çš„Tweenå‡½æ•°
function dv:Tween(props, object, duration, style, direction)
    local tween = b.TweenService:Create(
        object,
        TweenInfo.new(
            duration or 0.2,
            style or Enum.EasingStyle.Quad,
            direction or Enum.EasingDirection.Out
        ),
        props
    )
    tween:Play()
    return tween
end

-- éšè—ä¸ªäººä¸»é¡µçš„å‡½æ•°
function dv:HideHomepage()
    if not library.isHomepageVisible then return end
    
    local ProfilePage = b.CoreGui[_CONFIGS.UI_NAME].Main.ProfilePage
    local ProfileButton = b.CoreGui[_CONFIGS.UI_NAME].Main.Header.ProfileButton
    
    ProfilePage.Visible = false
    library.isHomepageVisible = false
    dv:Tween({BorderColor3 = Theme.Secondary}, ProfileButton.ProfileStroke, 0.15)
    
    if library.currentTab then
        library.currentTab[1].Visible = true
        dv:Tween({BackgroundTransparency = 0}, library.currentTab[2].Glow, 0.15)
    end
end

-- åˆ‡æ¢æ ‡ç­¾
function dv:SwitchTab(newTab)
    dv:HideHomepage()
    
    local oldTab = library.currentTab
    if oldTab == newTab then return end
    
    library.currentTab = newTab
    
    if oldTab then
        dv:Tween({BackgroundTransparency = 1}, oldTab[2].Glow, 0.15)
        oldTab[1].Visible = false
    end
    
    dv:Tween({BackgroundTransparency = 0}, newTab[2].Glow, 0.15)
    newTab[1].Visible = true
end

-- åˆ›å»ºä¸»ç•Œé¢
local dD = dq("ScreenGui")
local Open = dq("TextButton")
local OpenCorner = dq("UICorner")
local OpenBorder = dq("UIStroke")
local dE = dq("Frame")
local dF = dq("UICorner")
local MainBorder = dq("UIStroke")
local dG = dq("TextLabel")
local dH = dq("UICorner")
local dI = dq("Frame")
local dJ = dq("UICorner")
local dK = dq("ScrollingFrame")
local dL = dq("UIListLayout")
local dM = dq("UIPadding")
local dN = dq("Frame")
local dO = dq("UICorner")

local ProfileButton = dq("ImageButton")
local ProfileCorner = dq("UICorner")
local ProfileStroke = dq("UIStroke")
local ThemeToggle = dq("TextButton")
local ThemeCorner = dq("UICorner")

dD.Name = _CONFIGS.UI_NAME
dD.Parent = b.CoreGui
dD.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ä¸»çª—å£
dE.Name = "Main"
dE.Parent = dD
dE.BackgroundColor3 = Theme.Primary
dE.Position = dn(0.5, 0, 0.5, 0)
dE.Size = dn(0, 460, 0, 300)
dE.AnchorPoint = Vector2.new(0.5, 0.5)
dE.Active = true
dE.Draggable = true

MainBorder.Parent = dE
MainBorder.Color = Theme.MainBorder
MainBorder.Thickness = CurrentTheme == "Light" and 2 or 1
MainBorder.Transparency = CurrentTheme == "Light" and 0 or 0.5
MainBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

dF.CornerRadius = dm(0, 8)
dF.Name = "MainCorner"
dF.Parent = dE

-- æ ‡é¢˜æ 
dG.Name = "Header"
dG.Parent = dE
dG.BackgroundColor3 = Theme.Secondary
dG.Position = dn(0, 6, 0, 6)
dG.Size = dn(1, -12, 0, 28)
dG.Font = Enum.Font.SourceSansBold
dG.Text = _CONFIGS.UI_NAME -- [ä¿®æ”¹] ç§»é™¤ç¡¬ç¼–ç çš„ç©ºæ ¼
dG.TextColor3 = Theme.Text
dG.TextSize = 15
dG.TextXAlignment = Enum.TextXAlignment.Left

-- [æ–°å¢ž] ä¸ºæ ‡é¢˜æ–‡æœ¬æ·»åŠ å·¦ä¾§å†…è¾¹è·ï¼Œä»¥é¿å…ä¸Žå¤´åƒæŒ‰é’®é‡å 
local HeaderPadding = dq("UIPadding")
HeaderPadding.Parent = dG
HeaderPadding.PaddingLeft = dm(0, 32) -- 32åƒç´ çš„å·¦è¾¹è·

dH.CornerRadius = dm(0, 6)
dH.Name = "TextLabelCorner"
dH.Parent = dG

-- ä¸ªäººä¸»é¡µæŒ‰é’®è®¾ç½®
ProfileButton.Name = "ProfileButton"
ProfileButton.Parent = dG
ProfileButton.Size = dn(0, 22, 0, 22)
ProfileButton.Position = dn(0, 5, 0.5, -11)
ProfileButton.BackgroundColor3 = Theme.Tertiary
ProfileButton.ZIndex = 2
local player = b.Players.LocalPlayer
local userId = player.UserId
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size420x420
local content, isReady = b.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
if isReady then
    ProfileButton.Image = content
end

ProfileCorner.CornerRadius = dm(1, 0)
ProfileCorner.Parent = ProfileButton

ProfileStroke.Name = "ProfileStroke"
ProfileStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
ProfileStroke.Color = Theme.Secondary
ProfileStroke.Thickness = 1.5
ProfileStroke.Parent = ProfileButton

-- ä¸»é¢˜åˆ‡æ¢æŒ‰é’®
ThemeToggle.Name = "ThemeToggle"
ThemeToggle.Parent = dG
ThemeToggle.BackgroundColor3 = Theme.Tertiary
ThemeToggle.Position = dn(1, -30, 0.5, -10)
ThemeToggle.Size = dn(0, 20, 0, 20)
ThemeToggle.Text = CurrentTheme == "Dark" and "â˜€" or "ðŸŒ™"
ThemeToggle.TextColor3 = Theme.Text
ThemeToggle.TextSize = 12
ThemeToggle.Font = Enum.Font.SourceSans

ThemeCorner.CornerRadius = dm(0, 4)
ThemeCorner.Parent = ThemeToggle

-- éšè—/æ˜¾ç¤ºæŒ‰é’®
Open.Name = "Open"
Open.Parent = dD
Open.BackgroundColor3 = Theme.MinimizeBtn
Open.Position = dn(0.84, 0, 0, 10)
Open.Size = dn(0, 60, 0, 28)
Open.Font = Enum.Font.SourceSansBold
Open.Text = "éšè—"
Open.TextColor3 = CurrentTheme == "Dark" and dp(255, 255, 255) or dp(17, 24, 39)
Open.TextSize = 14
Open.Active = true
Open.Draggable = true

OpenCorner.CornerRadius = dm(0, 6)
OpenCorner.Parent = Open

OpenBorder.Parent = Open
OpenBorder.Color = Theme.MinimizeBorder
OpenBorder.Thickness = 1
OpenBorder.Transparency = CurrentTheme == "Dark" and 0.5 or 0
OpenBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local TOGGLE = true
Open.MouseButton1Click:Connect(function()
    TOGGLE = not TOGGLE
    dE.Visible = TOGGLE
    Open.Text = TOGGLE and "éšè—" or "æ˜¾ç¤º"
end)

-- ä¾§è¾¹æ 
dI.Name = "Sidebar"
dI.Parent = dE
dI.BackgroundColor3 = Theme.Secondary
dI.Position = dn(0, 6, 0, 40)
dI.Size = dn(0, 110, 0, 254)

dJ.CornerRadius = dm(0, 6)
dJ.Name = "SidebarCorner"
dJ.Parent = dI

-- æ ‡ç­¾æŒ‰é’®å®¹å™¨
dK.Name = "TabButtons"
dK.Parent = dI
dK.Active = true
dK.BackgroundTransparency = 1
dK.Size = dn(1, 0, 1, 0)
dK.ScrollBarThickness = 3
dK.ScrollBarImageColor3 = Theme.ScrollBar

dL.Parent = dK
dL.HorizontalAlignment = Enum.HorizontalAlignment.Center
dL.SortOrder = Enum.SortOrder.LayoutOrder
dL.Padding = dm(0, 6)

dM.Parent = dK
dM.PaddingTop = dm(0, 6)

-- å†…å®¹åŒºåŸŸ
dN.Name = "TabHolder"
dN.Parent = dE
dN.BackgroundColor3 = Theme.Secondary
dN.Position = dn(0, 122, 0, 40)
dN.Size = dn(0, 332, 0, 254)

dO.CornerRadius = dm(0, 6)
dO.Name = "TabHolderCorner"
dO.Parent = dN

-- ä¸ªäººä¸»é¡µç•Œé¢
local ProfilePage = dq("Frame")
ProfilePage.Name = "ProfilePage"
ProfilePage.Parent = dE
ProfilePage.BackgroundColor3 = Theme.Secondary
ProfilePage.Position = dN.Position
ProfilePage.Size = dN.Size
ProfilePage.Visible = false
ProfilePage.ZIndex = 2

local ProfilePageCorner = dq("UICorner")
ProfilePageCorner.CornerRadius = dm(0, 6)
ProfilePageCorner.Parent = ProfilePage

-- ä¸ªäººä¸»é¡µå†…å®¹
local ProfileAvatar = dq("ImageLabel")
ProfileAvatar.Name = "ProfileAvatar"
ProfileAvatar.Parent = ProfilePage
ProfileAvatar.Size = dn(0, 100, 0, 100)
ProfileAvatar.Position = dn(0, 20, 0.5, -50)
ProfileAvatar.AnchorPoint = Vector2.new(0, 0.5)
ProfileAvatar.BackgroundColor3 = Theme.Tertiary
ProfileAvatar.Image = content
local AvatarCorner = dq("UICorner")
AvatarCorner.CornerRadius = dm(0, 8)
AvatarCorner.Parent = ProfileAvatar

local InfoContainer = dq("Frame")
InfoContainer.Name = "InfoContainer"
InfoContainer.Parent = ProfilePage
InfoContainer.BackgroundTransparency = 1
InfoContainer.Position = dn(0, 140, 0, 20)
InfoContainer.Size = dn(1, -160, 1, -40)

local InfoLayout = dq("UIListLayout")
InfoLayout.Parent = InfoContainer
InfoLayout.Padding = dm(0, 8)
InfoLayout.FillDirection = Enum.FillDirection.Vertical
InfoLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function createInfoLabel(parent, labelText, valueText, isAccent)
    local frame = dq("Frame")
    frame.Parent = parent
    frame.BackgroundTransparency = 1
    frame.Size = dn(1, 0, 0, 16)
    
    local label = dq("TextLabel")
    label.Parent = frame
    label.BackgroundTransparency = 1
    label.Size = dn(0.4, 0, 1, 0)
    label.Font = Enum.Font.SourceSans
    label.Text = labelText .. ":"
    label.TextColor3 = Theme.TextDim
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local value = dq("TextLabel")
    value.Name = "ValueLabel"
    value.Parent = frame
    value.BackgroundTransparency = 1
    value.Position = dn(0.4, 5, 0, 0)
    value.Size = dn(0.6, -5, 1, 0)
    value.Font = Enum.Font.SourceSansBold
    value.Text = tostring(valueText)
    value.TextColor3 = isAccent and Theme.Accent or Theme.Text
    value.TextSize = 14
    value.TextXAlignment = Enum.TextXAlignment.Left

    table.insert(library.modules, {
        update = function()
            label.TextColor3 = Theme.TextDim
            value.TextColor3 = isAccent and Theme.Accent or Theme.Text
        end
    })
    
    return value
end

-- å¡«å……ä¸ªäººä¿¡æ¯
createInfoLabel(InfoContainer, "ç”¨æˆ·å", player.Name, false).Parent.Parent.LayoutOrder = 1
createInfoLabel(InfoContainer, "æ˜¾ç¤ºåç§°", player.DisplayName, false).Parent.Parent.LayoutOrder = 2
createInfoLabel(InfoContainer, "ç”¨æˆ· ID", player.UserId, false).Parent.Parent.LayoutOrder = 3
createInfoLabel(InfoContainer, "è´¦å·å¹´é¾„", player.AccountAge, false).Parent.Parent.LayoutOrder = 4

local separator = dq("Frame")
separator.Parent = InfoContainer
separator.BackgroundColor3 = Theme.Border
separator.Size = dn(1, 0, 0, 1)
separator.LayoutOrder = 5
table.insert(library.modules, { update = function() separator.BackgroundColor3 = Theme.Border end })

-- [ä¿®æ”¹] æœåŠ¡å™¨åç§°èŽ·å–é€»è¾‘
local serverNameLabel = createInfoLabel(InfoContainer, "æœåŠ¡å™¨åç§°", "åŠ è½½ä¸­...", false)
serverNameLabel.Parent.Parent.LayoutOrder = 6
task.spawn(function()
    local success, result = pcall(function()
        return b.MarketplaceService:GetProductInfo(game.PlaceId)
    end)
    if success and result and result.Name and result.Name ~= "" then
        serverNameLabel.Text = result.Name
    else
        serverNameLabel.Text = game.Name -- å›žé€€æ–¹æ¡ˆ
    end
end)

-- å®žæ—¶æœåŠ¡å™¨äººæ•°
local playerCountLabel = createInfoLabel(InfoContainer, "æœåŠ¡å™¨äººæ•°", "", false)
playerCountLabel.Parent.Parent.LayoutOrder = 7
local function updatePlayerCount()
    local currentPlayers = #b.Players:GetPlayers()
    local maxPlayers = b.Players.MaxPlayers
    playerCountLabel.Text = string.format("%d / %d", currentPlayers, maxPlayers)
end
updatePlayerCount()
b.Players.PlayerAdded:Connect(updatePlayerCount)
b.Players.PlayerRemoving:Connect(function()
    task.wait() -- ç­‰å¾…ä¸€å¸§ä»¥ç¡®ä¿PlayersæœåŠ¡æ›´æ–°å®Œæ¯•
    updatePlayerCount()
end)

local pingLabel = createInfoLabel(InfoContainer, "å»¶è¿Ÿ", "N/A", true)
pingLabel.Parent.Parent.LayoutOrder = 8
local fpsLabel = createInfoLabel(InfoContainer, "å¸§çŽ‡", "N/A", true)
fpsLabel.Parent.Parent.LayoutOrder = 9
createInfoLabel(InfoContainer, "æœåŠ¡å™¨ ID", game.JobId:sub(1, 18) .. "...", false).Parent.Parent.LayoutOrder = 10
createInfoLabel(InfoContainer, "åœ°å›¾ ID", game.PlaceId, false).Parent.Parent.LayoutOrder = 11

-- Ping å’Œ FPS çš„å®žæ—¶æ›´æ–°
task.spawn(function()
    local lastUpdate = 0
    b.RunService.RenderStepped:Connect(function(dt)
        if tick() - lastUpdate > 0.5 then
            lastUpdate = tick()
            local ping = b.Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
            pingLabel.Text = math.floor(ping) .. " ms"
            fpsLabel.Text = tostring(math.floor(1 / dt))
        end
    end)
end)

dL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    dK.CanvasSize = dn(0, 0, 0, dL.AbsoluteContentSize.Y + 12)
end)

-- ä¸»é¢˜æ›´æ–°å‡½æ•°
local themeElements = {
    {dE, "BackgroundColor3", "Primary"},
    {dG, "BackgroundColor3", "Secondary"},
    {dG, "TextColor3", "Text"},
    {dI, "BackgroundColor3", "Secondary"},
    {dN, "BackgroundColor3", "Secondary"},
    {Open, "BackgroundColor3", "MinimizeBtn"},
    {OpenBorder, "Color", "MinimizeBorder"},
    {ThemeToggle, "BackgroundColor3", "Tertiary"},
    {ThemeToggle, "TextColor3", "Text"},
    {MainBorder, "Color", "MainBorder"},
    {dK, "ScrollBarImageColor3", "ScrollBar"},
    {ProfilePage, "BackgroundColor3", "Secondary"},
    {ProfileButton, "BackgroundColor3", "Tertiary"},
    {ProfileAvatar, "BackgroundColor3", "Tertiary"},
    {ProfileStroke, "Color", library.isHomepageVisible and "Accent" or "Secondary"},
}

library.updateTheme = function()
    Theme = Themes[CurrentTheme]
    
    themeElements[#themeElements][3] = library.isHomepageVisible and "Accent" or "Secondary"

    for _, element in pairs(themeElements) do
        element[1][element[2]] = Theme[element[3]]
    end
    
    ThemeToggle.Text = CurrentTheme == "Dark" and "â˜€" or "ðŸŒ™"
    Open.TextColor3 = CurrentTheme == "Dark" and dp(255, 255, 255) or dp(17, 24, 39)
    MainBorder.Thickness = CurrentTheme == "Light" and 2 or 1
    MainBorder.Transparency = CurrentTheme == "Light" and 0 or 0.5
    OpenBorder.Transparency = CurrentTheme == "Dark" and 0.5 or 0
    
    for _, module in pairs(library.modules) do
        if module.update then
            module.update()
        end
    end
end

-- ä¸»é¢˜åˆ‡æ¢æŒ‰é’®äº‹ä»¶
ThemeToggle.MouseButton1Click:Connect(function()
    library:SetTheme(CurrentTheme == "Dark" and "Light" or "Dark")
end)

-- ä¸ªäººä¸»é¡µæŒ‰é’®ç‚¹å‡»äº‹ä»¶
ProfileButton.MouseButton1Click:Connect(function()
    library.isHomepageVisible = not library.isHomepageVisible

    if library.isHomepageVisible then
        if library.currentTab then
            library.currentTab[1].Visible = false
            dv:Tween({BackgroundTransparency = 1}, library.currentTab[2].Glow, 0.15)
        end
        ProfilePage.Visible = true
        dv:Tween({BorderColor3 = Theme.Accent}, ProfileStroke, 0.15)
    else
        dv:HideHomepage()
    end
end)


-- é€šçŸ¥ç³»ç»Ÿ... (ä»¥ä¸‹ä»£ç ä¿æŒä¸å˜)
function createBaseNotifications()
    if b.Players.LocalPlayer.PlayerGui:FindFirstChild("NotificationHolder") then
        return b.Players.LocalPlayer.PlayerGui.NotificationHolder
    end
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NotificationHolder"
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- é€‰æ‹©é€šçŸ¥
    local ToggleNotif = Instance.new("Frame")
    ToggleNotif.Name = "ToggleNotif"
    ToggleNotif.ZIndex = 5
    ToggleNotif.AnchorPoint = Vector2.new(1, 1)
    ToggleNotif.Visible = false
    ToggleNotif.Size = UDim2.new(0, 300, 0, 70)
    ToggleNotif.Position = UDim2.new(1, 0, 1, 0)
    ToggleNotif.BackgroundColor3 = Theme.Primary
    ToggleNotif.Parent = ScreenGui
    
    local UiCorner = Instance.new("UICorner")
    UiCorner.CornerRadius = dm(0, 8)
    UiCorner.Parent = ToggleNotif
    
    local NotifBorder = Instance.new("UIStroke")
    NotifBorder.Parent = ToggleNotif
    NotifBorder.Color = Theme.Border
    NotifBorder.Thickness = 1
    NotifBorder.Transparency = 0.5
    
    local Title = Instance.new("TextLabel")
    Title.Name = "Title"
    Title.Size = UDim2.new(0.7, 0, 0, 25)
    Title.BackgroundTransparency = 1
    Title.Position = UDim2.new(0, 10, 0, 5)
    Title.TextColor3 = Theme.Text
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = ToggleNotif
    
    local Paragraph = Instance.new("TextLabel")
    Paragraph.Name = "Paragraph"
    Paragraph.Size = UDim2.new(0.7, -10, 0, 40)
    Paragraph.BackgroundTransparency = 1
    Paragraph.Position = UDim2.new(0, 10, 0, 25)
    Paragraph.TextColor3 = Theme.TextDim
    Paragraph.Font = Enum.Font.SourceSans
    Paragraph.TextSize = 13
    Paragraph.TextXAlignment = Enum.TextXAlignment.Left
    Paragraph.TextYAlignment = Enum.TextYAlignment.Top
    Paragraph.TextWrapped = true
    Paragraph.Parent = ToggleNotif
    
    local True = Instance.new("TextButton")
    True.Name = "True"
    True.Size = UDim2.new(0, 70, 0, 28)
    True.Position = UDim2.new(0.76, 0, 0, 8)
    True.BackgroundColor3 = Theme.Success
    True.TextColor3 = dp(255, 255, 255)
    True.Font = Enum.Font.SourceSansBold
    True.TextSize = 13
    True.Text = "Yes"
    True.Parent = ToggleNotif
    
    local TrueCorner = Instance.new("UICorner")
    TrueCorner.CornerRadius = dm(0, 6)
    TrueCorner.Parent = True
    
    local False = Instance.new("TextButton")
    False.Name = "False"
    False.Size = UDim2.new(0, 70, 0, 28)
    False.Position = UDim2.new(0.76, 0, 0, 38)
    False.BackgroundColor3 = Theme.Danger
    False.TextColor3 = dp(255, 255, 255)
    False.Font = Enum.Font.SourceSansBold
    False.TextSize = 13
    False.Text = "No"
    False.Parent = ToggleNotif
    
    local FalseCorner = Instance.new("UICorner")
    FalseCorner.CornerRadius = dm(0, 6)
    FalseCorner.Parent = False
    
    -- é»˜è®¤é€šçŸ¥
    local DefaultNotif = Instance.new("Frame")
    DefaultNotif.Name = "DefaultNotif"
    DefaultNotif.ZIndex = 5
    DefaultNotif.AnchorPoint = Vector2.new(1, 1)
    DefaultNotif.Visible = false
    DefaultNotif.Size = UDim2.new(0, 300, 0, 60)
    DefaultNotif.Position = UDim2.new(1, 0, 1, 0)
    DefaultNotif.BackgroundColor3 = Theme.Primary
    DefaultNotif.Parent = ScreenGui
    
    local UiCorner1 = Instance.new("UICorner")
    UiCorner1.CornerRadius = dm(0, 8)
    UiCorner1.Parent = DefaultNotif
    
    local NotifBorder1 = Instance.new("UIStroke")
    NotifBorder1.Parent = DefaultNotif
    NotifBorder1.Color = Theme.Border
    NotifBorder1.Thickness = 1
    NotifBorder1.Transparency = 0.5
    
    local Title1 = Instance.new("TextLabel")
    Title1.Name = "Title"
    Title1.Size = UDim2.new(1, -20, 0, 25)
    Title1.BackgroundTransparency = 1
    Title1.Position = UDim2.new(0, 10, 0, 5)
    Title1.TextColor3 = Theme.Text
    Title1.Font = Enum.Font.SourceSansBold
    Title1.TextSize = 14
    Title1.TextXAlignment = Enum.TextXAlignment.Left
    Title1.Parent = DefaultNotif
    
    local Paragraph1 = Instance.new("TextLabel")
    Paragraph1.Name = "Paragraph"
    Paragraph1.Size = UDim2.new(1, -20, 0, 30)
    Paragraph1.BackgroundTransparency = 1
    Paragraph1.Position = UDim2.new(0, 10, 0, 25)
    Paragraph1.TextColor3 = Theme.TextDim
    Paragraph1.Font = Enum.Font.SourceSans
    Paragraph1.TextSize = 13
    Paragraph1.TextXAlignment = Enum.TextXAlignment.Left
    Paragraph1.TextYAlignment = Enum.TextYAlignment.Top
    Paragraph1.TextWrapped = true
    Paragraph1.Parent = DefaultNotif
    
    if syn then
        syn.protect_gui(ScreenGui)
    end
    
    ScreenGui.Parent = b.Players.LocalPlayer.PlayerGui
    return ScreenGui
end

notificationHolder = createBaseNotifications()
notifAmount = 0
removedPos = nil

function library:SelectNotify(args)
    args = args or {}
    args.TweenSpeed = args.TweenSpeed or 0.3
    args.Title = args.Title or "Title"
    args.Text = args.Text or "Text"
    args.TrueText = args.TrueText or "Yes"
    args.FalseText = args.FalseText or "No"
    args.Duration = args.Duration or 5
    args.Callback = args.Callback or function() end
    
    notifAmount = notifAmount + 1
    local track = notifAmount
    local notifNum = notifAmount
    local doesExist = true
    local notif = notificationHolder.ToggleNotif:Clone()
    local removed = false
    
    notif.Parent = notificationHolder
    notif.Visible = true
    notif.Position = UDim2.new(1.2, 0, 1, -5)
    notif.BackgroundColor3 = Theme.Primary
    
    if notif:FindFirstChild("UIStroke") then
        notif.UIStroke.Color = Theme.Border
    end
    
    notif.Title.TextColor3 = Theme.Text
    notif.Paragraph.TextColor3 = Theme.TextDim
    notif.True.BackgroundColor3 = Theme.Success
    notif.False.BackgroundColor3 = Theme.Danger
    notif.True.Text = args.TrueText
    notif.False.Text = args.FalseText
    notif.Paragraph.Text = args.Text
    notif.Title.Text = args.Title
    
    task.spawn(function()
        task.wait(args.Duration)
        doesExist = false
    end)
    
    notif.True.MouseButton1Click:Connect(function()
        doesExist = false
        removed = true
        notifAmount = notifAmount - 1
        removedPos = notif.Position.Y.Offset
        pcall(args.Callback, true)
    end)
    
    notif.False.MouseButton1Click:Connect(function()
        doesExist = false
        removed = true
        notifAmount = notifAmount - 1
        removedPos = notif.Position.Y.Offset
        pcall(args.Callback, false)
    end)
    
    dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (75 * (notifNum - 1)))}, notif, args.TweenSpeed)
    
    task.spawn(function()
        while doesExist and task.wait() do
            if notifAmount > track then
                dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (75 * (notifAmount - notifNum)))}, notif, 0.2)
                track = track + 1
            elseif notifAmount < track then
                if removedPos and removedPos > notif.Position.Y.Offset then
                    dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (75 * (notifAmount - notifNum)))}, notif, 0.2)
                else
                    notifNum = notifNum - 1
                end
                track = track - 1
            end
        end
        
        if not removed then
            notifAmount = notifAmount - 1
        end
        
        dv:Tween({Position = UDim2.new(1.2, 0, 1, notif.Position.Y.Offset)}, notif, args.TweenSpeed)
        task.wait(args.TweenSpeed)
        notif:Destroy()
    end)
end

function library:Notify(args)
    args = args or {}
    args.TweenSpeed = args.TweenSpeed or 0.3
    args.Title = args.Title or "Title"
    args.Text = args.Text or "Text"
    args.Duration = args.Duration or 5
    
    notifAmount = notifAmount + 1
    local track = notifAmount
    local notifNum = notifAmount
    local removed = false
    local doesExist = true
    local notif = notificationHolder.DefaultNotif:Clone()
    
    notif.Parent = notificationHolder
    notif.Visible = true
    notif.Position = UDim2.new(1.2, 0, 1, -5)
    notif.BackgroundColor3 = Theme.Primary
    
    if notif:FindFirstChild("UIStroke") then
        notif.UIStroke.Color = Theme.Border
    end
    
    notif.Title.TextColor3 = Theme.Text
    notif.Paragraph.TextColor3 = Theme.TextDim
    notif.Paragraph.Text = args.Text
    notif.Title.Text = args.Title
    
    notif.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            doesExist = false
            removed = true
            notifAmount = notifAmount - 1
            removedPos = notif.Position.Y.Offset
        end
    end)
    
    task.spawn(function()
        task.wait(args.Duration)
        doesExist = false
    end)
    
    dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (65 * (notifNum - 1)))}, notif, args.TweenSpeed)
    
    task.spawn(function()
        while doesExist and task.wait() do
            if notifAmount > track then
                dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (65 * (notifAmount - notifNum)))}, notif, 0.2)
                track = track + 1
            elseif notifAmount < track then
                if removedPos and removedPos > notif.Position.Y.Offset then
                    dv:Tween({Position = UDim2.new(1, -5, 1, -5 - (65 * (notifAmount - notifNum)))}, notif, 0.2)
                else
                    notifNum = notifNum - 1
                end
                track = track - 1
            end
        end
        
        if not removed then
            notifAmount = notifAmount - 1
        end
        
        dv:Tween({Position = UDim2.new(1.2, 0, 1, notif.Position.Y.Offset)}, notif, args.TweenSpeed)
        task.wait(args.TweenSpeed)
        notif:Destroy()
    end)
end

-- åˆ›å»ºæ ‡ç­¾é¡µ (ä»¥ä¸‹ä»£ç ä¿æŒä¸å˜)
function library:CreateTab(tabName)
    local tabButton = dq("TextButton")
    local tabCorner = dq("UICorner")
    local tabGlow = dq("Frame")
    local glowCorner = dq("UICorner")
    local tabContent = dq("ScrollingFrame")
    local contentPadding = dq("UIPadding")
    local contentLayout = dq("UIListLayout")
    
    tabButton.Name = "TabButton"
    tabButton.Parent = dK
    tabButton.BackgroundColor3 = Theme.Tertiary
    tabButton.BorderSizePixel = 0
    tabButton.Size = dn(0, 98, 0, 30)
    tabButton.AutoButtonColor = false
    tabButton.Font = Enum.Font.SourceSansSemibold
    tabButton.Text = tabName
    tabButton.TextColor3 = Theme.Text
    tabButton.TextSize = 14
    
    tabCorner.CornerRadius = dm(0, 6)
    tabCorner.Parent = tabButton
    
    tabGlow.Name = "Glow"
    tabGlow.Parent = tabButton
    tabGlow.BackgroundColor3 = Theme.SliderFill
    tabGlow.BorderSizePixel = 0
    tabGlow.Position = dn(0, 0, 1, -2)
    tabGlow.Size = dn(1, 0, 0, 2)
    tabGlow.BackgroundTransparency = 1
    
    glowCorner.CornerRadius = dm(0, 6)
    glowCorner.Parent = tabGlow
    
    tabContent.Name = "Tab"
    tabContent.Parent = dN
    tabContent.Active = true
    tabContent.BackgroundTransparency = 1
    tabContent.BorderSizePixel = 0
    tabContent.Size = dn(1, 0, 1, 0)
    tabContent.ScrollBarThickness = 3
    tabContent.ScrollBarImageColor3 = Theme.ScrollBar
    tabContent.Visible = false
    
    if library.currentTab == nil then
        library.currentTab = {tabContent, tabButton}
        tabGlow.BackgroundTransparency = 0
        tabContent.Visible = true
    end
    
    contentPadding.Parent = tabContent
    contentPadding.PaddingTop = dm(0, 6)
    contentPadding.PaddingLeft = dm(0, 6)
    contentPadding.PaddingRight = dm(0, 6)
    
    contentLayout.Parent = tabContent
    contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Padding = dm(0, 6)
    
    contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContent.CanvasSize = dn(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 12)
    end)
    
    tabButton.MouseButton1Click:Connect(function()
        dv:SwitchTab({tabContent, tabButton})
    end)
    
    local tabFunctions = {}
    local tabElements = {
        {tabButton, "BackgroundColor3", "Tertiary"},
        {tabButton, "TextColor3", "Text"},
        {tabGlow, "BackgroundColor3", "SliderFill"},
        {tabContent, "ScrollBarImageColor3", "ScrollBar"}
    }
    
    table.insert(library.modules, {
        elements = tabElements,
        update = function()
            for _, elem in pairs(tabElements) do
                if elem[1] and elem[2] and elem[3] then
                    elem[1][elem[2]] = Theme[elem[3]]
                end
            end
        end
    })
    
    function tabFunctions:NewSeparator()
        local sep = dq("Frame")
        sep.Size = dn(1, -12, 0, 1)
        sep.BorderSizePixel = 0
        sep.BackgroundColor3 = Theme.Border
        sep.Parent = tabContent
        table.insert(tabElements, {sep, "BackgroundColor3", "Border"})
    end
    
    function tabFunctions:NewButton(text, callback)
        local callback = callback or dr
        local button = dq("TextButton")
        local corner = dq("UICorner")
        button.Name = "BtnModule"
        button.Parent = tabContent
        button.BackgroundColor3 = Theme.Tertiary
        button.Size = dn(1, -12, 0, 32)
        button.AutoButtonColor = false
        button.Font = Enum.Font.SourceSansSemibold
        button.Text = "  " .. text
        button.TextColor3 = Theme.Text
        button.TextSize = 14
        button.TextXAlignment = Enum.TextXAlignment.Left
        corner.CornerRadius = dm(0, 6)
        corner.Parent = button
        button.MouseButton1Click:Connect(callback)
        button.MouseEnter:Connect(function() dv:Tween({BackgroundColor3 = Theme.Border}, button, 0.15) end)
        button.MouseLeave:Connect(function() dv:Tween({BackgroundColor3 = Theme.Tertiary}, button, 0.15) end)
        table.insert(tabElements, {button, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {button, "TextColor3", "Text"})
    end
    
    function tabFunctions:NewToggle(text, flag, default, callback)
        local callback = callback or dr
        local default = default or false
        local toggle = dq("TextButton")
        local corner = dq("UICorner")
        local toggleBg = dq("Frame")
        local bgCorner = dq("UICorner")
        local toggleDot = dq("Frame")
        local dotCorner = dq("UICorner")
        library.flags[flag or text] = {
            State = false,
            Callback = callback,
            SetState = function(self, state)
                state = state ~= nil and state or not library.flags:GetState(flag)
                library.flags[flag].State = state
                task.spawn(function() library.flags[flag].Callback(state) end)
                if state then
                    dv:Tween({Position = dn(1, -18, 0.5, -7)}, toggleDot, 0.15)
                    dv:Tween({BackgroundColor3 = Theme.ToggleOn}, toggleBg, 0.15)
                else
                    dv:Tween({Position = dn(0, 3, 0.5, -7)}, toggleDot, 0.15)
                    dv:Tween({BackgroundColor3 = Theme.ToggleOff}, toggleBg, 0.15)
                end
            end
        }
        toggle.Name = "ToggleModule"
        toggle.Parent = tabContent
        toggle.BackgroundColor3 = Theme.Tertiary
        toggle.Size = dn(1, -12, 0, 32)
        toggle.AutoButtonColor = false
        toggle.Font = Enum.Font.SourceSansSemibold
        toggle.Text = "  " .. text
        toggle.TextColor3 = Theme.Text
        toggle.TextSize = 14
        toggle.TextXAlignment = Enum.TextXAlignment.Left
        corner.CornerRadius = dm(0, 6)
        corner.Parent = toggle
        toggleBg.Parent = toggle
        toggleBg.BackgroundColor3 = Theme.ToggleOff
        toggleBg.Position = dn(1, -45, 0.5, -9)
        toggleBg.Size = dn(0, 38, 0, 18)
        bgCorner.CornerRadius = dm(0, 9)
        bgCorner.Parent = toggleBg
        toggleDot.Parent = toggleBg
        toggleDot.BackgroundColor3 = dp(255, 255, 255)
        toggleDot.Position = dn(0, 3, 0.5, -7)
        toggleDot.Size = dn(0, 14, 0, 14)
        dotCorner.CornerRadius = dm(0, 7)
        dotCorner.Parent = toggleDot
        toggle.MouseButton1Click:Connect(function() library.flags[flag or text]:SetState() end)
        if default then library.flags[flag or text]:SetState(default) end
        table.insert(tabElements, {toggle, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {toggle, "TextColor3", "Text"})
        table.insert(tabElements, {toggleBg, "BackgroundColor3", library.flags[flag].State and "ToggleOn" or "ToggleOff"})
    end
    
    -- ... (rest of the functions NewBind, NewSlider, etc. remain unchanged)
    
    function tabFunctions:NewBind(text, default, callback)
        local callback = callback or dr
        local blacklist = {Return=true,Space=true,Tab=true,Backquote=true,CapsLock=true,Escape=true,Unknown=true}
        local shortNames = {RightControl="RCtrl",LeftControl="LCtrl",LeftShift="LShift",RightShift="RShift",RightAlt="RAlt",LeftAlt="LAlt",MouseButton1="M1",MouseButton2="M2",MouseButton3="M3"}
        local currentKey = default and Enum.KeyCode[default] or nil
        local keyText = currentKey and (shortNames[currentKey.Name] or currentKey.Name) or "None"
        local bind = dq("Frame")
        local corner = dq("UICorner")
        local label = dq("TextLabel")
        local keyButton = dq("TextButton")
        local keyCorner = dq("UICorner")
        local bindConnection, listening = nil, false
        bind.Name = "KeybindModule"
        bind.Parent = tabContent
        bind.BackgroundColor3 = Theme.Tertiary
        bind.Size = dn(1, -12, 0, 32)
        corner.CornerRadius = dm(0, 6)
        corner.Parent = bind
        label.Parent = bind
        label.BackgroundTransparency = 1
        label.Position = dn(0, 8, 0, 0)
        label.Size = dn(0.7, 0, 1, 0)
        label.Font = Enum.Font.SourceSansSemibold
        label.Text = text
        label.TextColor3 = Theme.Text
        label.TextSize = 14
        label.TextXAlignment = Enum.TextXAlignment.Left
        keyButton.Parent = bind
        keyButton.BackgroundColor3 = Theme.Secondary
        keyButton.Position = dn(1, -75, 0.5, -10)
        keyButton.Size = dn(0, 68, 0, 20)
        keyButton.AutoButtonColor = false
        keyButton.Font = Enum.Font.SourceSansBold
        keyButton.Text = keyText
        keyButton.TextColor3 = Theme.TextDim
        keyButton.TextSize = 13
        keyCorner.CornerRadius = dm(0, 4)
        keyCorner.Parent = keyButton
        local function setupKeyListener()
            if bindConnection then bindConnection:Disconnect() end
            bindConnection = b.UserInputService.InputBegan:Connect(function(input, processed)
                if processed or not currentKey or input.KeyCode ~= currentKey then return end
                pcall(callback, currentKey.Name)
            end)
        end
        if currentKey then setupKeyListener() end
        keyButton.MouseButton1Click:Connect(function()
            if listening then return end
            listening = true
            keyButton.Text = "..."
            keyButton.TextColor3 = Theme.Accent
            if bindConnection then bindConnection:Disconnect() end
            local tempConnection
            tempConnection = b.UserInputService.InputBegan:Connect(function(input, processed)
                if processed and input.KeyCode ~= Enum.KeyCode.Escape then return end
                local newKeyText = "None"
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    if input.KeyCode.Name == "Escape" then
                        currentKey = nil
                    elseif not blacklist[input.KeyCode.Name] then
                        currentKey = input.KeyCode
                        newKeyText = shortNames[input.KeyCode.Name] or input.KeyCode.Name
                    else
                        newKeyText = keyText
                    end
                elseif input.UserInputType >= Enum.UserInputType.MouseButton1 and input.UserInputType <= Enum.UserInputType.MouseButton3 then
                    currentKey = Enum.KeyCode[input.UserInputType.Name]
                    newKeyText = shortNames[currentKey.Name]
                end
                keyText = newKeyText
                keyButton.Text = keyText
                keyButton.TextColor3 = Theme.TextDim
                if currentKey then setupKeyListener() end
                listening = false
                tempConnection:Disconnect()
            end)
            task.delay(5, function()
                if listening then
                    listening = false
                    keyButton.Text = keyText
                    keyButton.TextColor3 = Theme.TextDim
                    if tempConnection then tempConnection:Disconnect() end
                    if currentKey then setupKeyListener() end
                end
            end)
        end)
        bind.MouseEnter:Connect(function() dv:Tween({BackgroundColor3 = Theme.Border}, bind, 0.15) end)
        bind.MouseLeave:Connect(function() dv:Tween({BackgroundColor3 = Theme.Tertiary}, bind, 0.15) end)
        table.insert(tabElements, {bind, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {label, "TextColor3", "Text"})
        table.insert(tabElements, {keyButton, "BackgroundColor3", "Secondary"})
        table.insert(tabElements, {keyButton, "TextColor3", "TextDim"})
    end

    function tabFunctions:NewSlider(text, flag, default, min, max, float, callback)
        local default = default or min
        local callback = callback or dr
        local slider = dq("Frame")
        local corner = dq("UICorner")
        local title = dq("TextLabel")
        local value = dq("TextBox")
        local valueCorner = dq("UICorner")
        local sliderBar = dq("Frame")
        local barCorner = dq("UICorner")
        local sliderFill = dq("Frame")
        local fillCorner = dq("UICorner")
        local sliderButton = dq("Frame")
        local buttonCorner = dq("UICorner")
        library.flags[flag] = {
            State = default,
            SetValue = function(self, val)
                local percent
                if val then
                    val = math.clamp(val, min, max)
                    percent = (val - min) / (max - min)
                else
                    percent = math.clamp((ds.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
                    val = float and tonumber(string.format("%.1f", min + (max - min) * percent)) or math.floor(min + (max - min) * percent)
                end
                library.flags[flag].State = val
                value.Text = tostring(val)
                sliderFill.Size = dn(percent, 0, 1, 0)
                sliderButton.Position = dn(percent, -6, 0.5, -6)
                pcall(callback, val)
            end
        }
        slider.Name = "SliderModule"
        slider.Parent = tabContent
        slider.BackgroundColor3 = Theme.Tertiary
        slider.Size = dn(1, -12, 0, 48)
        corner.CornerRadius = dm(0, 6)
        corner.Parent = slider
        title.Parent = slider
        title.BackgroundTransparency = 1
        title.Position = dn(0, 8, 0, 5)
        title.Size = dn(0.6, 0, 0, 16)
        title.Font = Enum.Font.SourceSansSemibold
        title.Text = text
        title.TextColor3 = Theme.Text
        title.TextSize = 14
        title.TextXAlignment = Enum.TextXAlignment.Left
        value.Parent = slider
        value.BackgroundColor3 = Theme.Secondary
        value.Position = dn(1, -55, 0, 5)
        value.Size = dn(0, 48, 0, 18)
        value.Font = Enum.Font.SourceSansBold
        value.Text = tostring(default)
        value.TextColor3 = Theme.SliderFill
        value.TextSize = 13
        value.ClearTextOnFocus = false
        valueCorner.CornerRadius = dm(0, 4)
        valueCorner.Parent = value
        sliderBar.Parent = slider
        sliderBar.BackgroundColor3 = Theme.Border
        sliderBar.Position = dn(0, 8, 0, 28)
        sliderBar.Size = dn(1, -16, 0, 8)
        barCorner.CornerRadius = dm(0, 4)
        barCorner.Parent = sliderBar
        sliderFill.Parent = sliderBar
        sliderFill.BackgroundColor3 = Theme.SliderFill
        sliderFill.Size = dn(0, 0, 1, 0)
        fillCorner.CornerRadius = dm(0, 4)
        fillCorner.Parent = sliderFill
        sliderButton.Parent = sliderBar
        sliderButton.BackgroundColor3 = Theme.SliderHandle
        sliderButton.Size = dn(0, 12, 0, 12)
        sliderButton.Position = dn(0, -6, 0.5, -6)
        sliderButton.ZIndex = 2
        buttonCorner.CornerRadius = dm(0, 6)
        buttonCorner.Parent = sliderButton
        library.flags[flag]:SetValue(default)
        local dragging, dragConnection = false, nil
        local inputFunc = function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                if not dragConnection then
                    dragConnection = b.RunService.RenderStepped:Connect(function() if dragging then library.flags[flag]:SetValue() end end)
                end
                library.flags[flag]:SetValue()
            end
        end
        sliderBar.InputBegan:Connect(inputFunc)
        sliderButton.InputBegan:Connect(inputFunc)
        b.UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
                if dragConnection then
                    dragConnection:Disconnect()
                    dragConnection = nil
                end
            end
        end)
        value.FocusLost:Connect(function(enter)
            local inputVal = tonumber(value.Text)
            if enter and inputVal then library.flags[flag]:SetValue(inputVal) else value.Text = tostring(library.flags[flag].State) end
        end)
        table.insert(tabElements, {slider, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {title, "TextColor3", "Text"})
        table.insert(tabElements, {value, "BackgroundColor3", "Secondary"})
        table.insert(tabElements, {value, "TextColor3", "SliderFill"})
        table.insert(tabElements, {sliderBar, "BackgroundColor3", "Border"})
        table.insert(tabElements, {sliderFill, "BackgroundColor3", "SliderFill"})
        table.insert(tabElements, {sliderButton, "BackgroundColor3", "SliderHandle"})
    end

    function tabFunctions:NewDropdown(text, flag, options, callback)
        local callback = callback or dr
        library.flags[flag] = {State = options[1]}
        local dropdown = dq("Frame")
        local corner = dq("UICorner")
        local button = dq("TextButton")
        local arrow = dq("TextLabel")
        local list = dq("ScrollingFrame")
        local listLayout = dq("UIListLayout")
        local listPadding = dq("UIPadding")
        dropdown.Name = "DropdownModule"
        dropdown.Parent = tabContent
        dropdown.BackgroundColor3 = Theme.Tertiary
        dropdown.Size = dn(1, -12, 0, 32)
        dropdown.ClipsDescendants = true
        corner.CornerRadius = dm(0, 6)
        corner.Parent = dropdown
        button.Parent = dropdown
        button.BackgroundTransparency = 1
        button.Size = dn(1, 0, 1, 0)
        button.Font = Enum.Font.SourceSansSemibold
        button.Text = "  " .. text .. " - " .. options[1]
        button.TextColor3 = Theme.Text
        button.TextSize = 14
        button.TextXAlignment = Enum.TextXAlignment.Left
        arrow.Parent = button
        arrow.BackgroundTransparency = 1
        arrow.Position = dn(1, -25, 0, 0)
        arrow.Size = dn(0, 25, 1, 0)
        arrow.Font = Enum.Font.SourceSansBold
        arrow.Text = "v"
        arrow.TextColor3 = Theme.TextDim
        arrow.TextSize = 14
        list.Parent = dropdown
        list.BackgroundTransparency = 1
        list.Position = dn(0, 0, 0, 32)
        list.Size = dn(1, 0, 0, 0)
        list.ScrollBarThickness = 2
        list.ScrollBarImageColor3 = Theme.Accent
        list.Visible = false
        listLayout.Parent = list
        listLayout.SortOrder = Enum.SortOrder.LayoutOrder
        listLayout.Padding = dm(0, 4)
        listPadding.Parent = list
        listPadding.PaddingTop = dm(0, 4)
        listPadding.PaddingLeft = dm(0, 6)
        listPadding.PaddingRight = dm(0, 6)
        local isOpen = false
        local function toggle()
            isOpen = not isOpen
            list.Visible = isOpen
            local targetSize = isOpen and math.min(#list:GetChildren() * 28 + 12, 140) or 0
            dv:Tween({Size = dn(1, -12, 0, 32 + targetSize)}, dropdown, 0.2)
            dv:Tween({Rotation = isOpen and 180 or 0}, arrow, 0.2)
            if isOpen then list.Size = dn(1, 0, 0, targetSize) end
        end
        button.MouseButton1Click:Connect(toggle)
        local function createOption(option)
            local optionBtn = dq("TextButton")
            local optionCorner = dq("UICorner")
            optionBtn.Parent = list
            optionBtn.BackgroundColor3 = Theme.Secondary
            optionBtn.Size = dn(1, 0, 0, 24)
            optionBtn.Font = Enum.Font.SourceSans
            optionBtn.Text = option
            optionBtn.TextColor3 = Theme.TextDim
            optionBtn.TextSize = 13
            optionCorner.CornerRadius = dm(0, 4)
            optionCorner.Parent = optionBtn
            optionBtn.MouseButton1Click:Connect(function()
                button.Text = "  " .. text .. " - " .. option
                library.flags[flag].State = option
                toggle()
                callback(option)
            end)
            optionBtn.MouseEnter:Connect(function() dv:Tween({BackgroundColor3 = Theme.Border}, optionBtn, 0.15) end)
            optionBtn.MouseLeave:Connect(function() dv:Tween({BackgroundColor3 = Theme.Secondary}, optionBtn, 0.15) end)
            table.insert(tabElements, {optionBtn, "BackgroundColor3", "Secondary"})
            table.insert(tabElements, {optionBtn, "TextColor3", "TextDim"})
            list.CanvasSize = dn(0, 0, 0, listLayout.AbsoluteContentSize.Y + 8)
        end
        library.flags[flag].SetOptions = function(self, newOptions)
            for _, child in pairs(list:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
            for _, option in pairs(newOptions) do createOption(option) end
        end
        library.flags[flag]:SetOptions(options)
        table.insert(tabElements, {dropdown, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {button, "TextColor3", "Text"})
        table.insert(tabElements, {arrow, "TextColor3", "TextDim"})
        table.insert(tabElements, {list, "ScrollBarImageColor3", "Accent"})
    end
    
    function tabFunctions:NewBox(text, placeholder, callback)
        local callback = callback or dr
        local box = dq("Frame")
        local corner = dq("UICorner")
        local label = dq("TextLabel")
        local textBox = dq("TextBox")
        local boxCorner = dq("UICorner")
        box.Name = "BoxModule"
        box.Parent = tabContent
        box.BackgroundColor3 = Theme.Tertiary
        box.Size = dn(1, -12, 0, 32)
        corner.CornerRadius = dm(0, 6)
        corner.Parent = box
        label.Parent = box
        label.BackgroundTransparency = 1
        label.Position = dn(0, 8, 0, 0)
        label.Size = dn(0.5, 0, 1, 0)
        label.Font = Enum.Font.SourceSansSemibold
        label.Text = text
        label.TextColor3 = Theme.Text
        label.TextSize = 14
        label.TextXAlignment = Enum.TextXAlignment.Left
        textBox.Parent = box
        textBox.BackgroundColor3 = Theme.Secondary
        textBox.Position = dn(0.5, 0, 0.5, -10)
        textBox.Size = dn(0.47, 0, 0, 20)
        textBox.Font = Enum.Font.SourceSans
        textBox.PlaceholderText = placeholder
        textBox.PlaceholderColor3 = Theme.TextMuted
        textBox.TextColor3 = Theme.Text
        textBox.TextSize = 13
        textBox.ClearTextOnFocus = false
        boxCorner.CornerRadius = dm(0, 4)
        boxCorner.Parent = textBox
        textBox.FocusLost:Connect(function(enter)
            if enter then
                callback(textBox.Text)
                if getgenv().ClearTextBoxText then task.wait(0.1); textBox.Text = "" end
            end
        end)
        table.insert(tabElements, {box, "BackgroundColor3", "Tertiary"})
        table.insert(tabElements, {label, "TextColor3", "Text"})
        table.insert(tabElements, {textBox, "BackgroundColor3", "Secondary"})
        table.insert(tabElements, {textBox, "TextColor3", "Text"})
        table.insert(tabElements, {textBox, "PlaceholderColor3", "TextMuted"})
    end

    return tabFunctions
end

-- è®¾ç½®UIåç§°
setmetatable(getgenv().library, {
    __newindex = function(self, i, v)
        if i == 'Name' then
            dG.Text = v -- [ä¿®æ”¹] ç›´æŽ¥è®¾ç½®æ–‡æœ¬ï¼Œç”±UIPaddingå¤„ç†é—´è·
            return true
        end
        rawset(self, i, v)
    end
})

return library